{
  "name": "ya-basement",
  "version": "1.4.3",
  "description": "basic service for work",
  "main": "main.js",
  "scripts": {
    "test": "eslint .",
    "postinstall": "node ./script/syncConf.js"
  },
  "keywords": [
    "open dir",
    "tinify",
    "translation",
    "yd",
    "ip",
    "boilerplate",
    "basement"
  ],
  "dependencies": {
    "benchmark": "^2.1.4",
    "cli": "^1.0.1",
    "colors": "^1.1.2",
    "common-bin": "^2.3.0",
    "copy-dir": "^0.3.0",
    "download-git-repo": "^1.0.1",
    "homedir": "^0.6.0",
    "image-compress-tinify": "^1.0.7",
    "inquirer": "^3.2.0",
    "internal-ip": "^2.0.0",
    "urllib": "^2.22.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-ucweb": "^2"
  },
  "bin": {
    "ya": "./bin/ya.js"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "bigang.ybg <93745726@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ybg555/ya-basement"
  },
  "license": "MIT"
}
